Data -                      Godziny     START
sobota,     28 maja         7,00    09:00 - 16:00   Narzędzia programisty
niedziela,  29 maja         7,00    09:00 - 16:00   Narzędzia programisty
wtorek,     31 maja         3,50    17:30 - 21:00   Metodologia pracy
czwartek,   2 czerwca       3,50    17:30 - 21:00   Metodologia pracy
sobota,     4 czerwca       pauza
niedziela,  5 czerwca       pauza
wtorek,     7 czerwca       pauza
czwartek,   9 czerwca       3,50    17:30 - 21:00   Java podstawy
sobota,     11 czerwca      7,00    09:00 - 16:00   Java podstawy
niedziela,  12 czerwca      7,00    09:00 - 16:00   Java podstawy
wtorek,     14 czerwca      3,50    17:30 - 21:00   Java podstawy
czwartek,   16 czerwca      pauza
sobota,     18 czerwca      7,00    09:00 - 16:00   Java podstawy
niedziela,  19 czerwca      7,00    09:00 - 16:00   Java podstawy
wtorek,     21 czerwca      pauza
czwartek,   23 czerwca      pauza
sobota,     25 czerwca      pauza
niedziela,  26 czerwca      pauza
wtorek,     28 czerwca      3,50    17:30 - 21:00   Java Zaawansowana
czwartek,   30 czerwca      3,50    17:30 - 21:00   Java Zaawansowana
sobota,     2 lipca         pauza
niedziela,  3 lipca         pauza
wtorek,     5 lipca         3,50    17:30 - 21:00   Java Zaawansowana
czwartek,   7 lipca         3,50    17:30 - 21:00   Java Zaawansowana
sobota,     9 lipca         7,00    09:00 - 16:00   Java Zaawansowana
niedziela,  10 lipca        7,00    09:00 - 16:00   Java Zaawansowana
wtorek,     12 lipca        pauza
czwartek,   14 lipca        pauza
sobota,     16 lipca        pauza
niedziela,  17 lipca        pauza
wtorek,     19 lipca        pauza
czwartek,   21 lipca        pauza
sobota,     23 lipca        pauza
niedziela,  24 lipca        pauza
wtorek,     26 lipca        3,50    17:30 - 21:00   Java Zaawansowana
czwartek,   28 lipca        3,50    17:30 - 21:00   Java Zaawansowana
sobota,     30 lipca        7,00    09:00 - 16:00   Testowanie
niedziela,  31 lipca        7,00    09:00 - 16:00   Testowanie
wtorek,     2 sierpnia      3,50    17:30 - 21:00   Elementy front-end
czwartek,   4 sierpnia      3,50    17:30 - 21:00   Elementy front-end
sobota,     6 sierpnia      7,00    09:00 - 16:00   Elementy front-end
niedziela,  7 sierpnia      7,00    09:00 - 16:00   Bazy danych SQL
wtorek,     9 sierpnia      pauza
czwartek,   11 sierpnia     pauza
sobota,     13 sierpnia     pauza
niedziela,  14 sierpnia     pauza
wtorek,     16 sierpnia     pauza
czwartek,   18 sierpnia     pauza
sobota,     20 sierpnia     7,00    09:00 - 16:00   Bazy danych SQL
niedziela,  21 sierpnia     7,00    09:00 - 16:00   Hibernate
wtorek,     23 sierpnia     3,50    17:30 - 21:00   Hibernate
czwartek,   25 sierpnia     3,50    17:30 - 21:00   Hibernate
sobota,     27 sierpnia     7,00    09:00 - 16:00   Hibernate
niedziela,  28 sierpnia     7,00    09:00 - 16:00   Hibernate
wtorek,     30 sierpnia     3,50    17:30 - 21:00   Spring Framework
czwartek,   1 września      3,50    17:30 - 21:00   Spring Framework
sobota,     3 września      7,00    09:00 - 16:00   Spring Framework
niedziela,  4 września      7,00    09:00 - 16:00   Spring Framework
wtorek,     6 września      pauza
czwartek,   8 września      pauza
sobota,     10 września     pauza
niedziela,  11 września     pauza
wtorek,     13 września     3,50    17:30 - 21:00   Spring Framework Advanced
czwartek,   15 września     3,50    17:30 - 21:00   Spring Framework Advanced
sobota,     17 września     7,00    09:00 - 16:00   Spring Framework Advanced
niedziela,  18 września     7,00    09:00 - 16:00   Spring Framework Advanced
wtorek,     20 września     3,50    17:30 - 21:00   Inżynieria oprogramowania i dobre praktyki
czwartek,   22 września     3,50    17:30 - 21:00   Inżynieria oprogramowania i dobre praktyki
sobota,     24 września     7,00    09:00 - 16:00   Inżynieria oprogramowania i dobre praktyki
niedziela,  25 września     7,00    09:00 - 16:00   Inżynieria oprogramowania i dobre praktyki
wtorek,     27 września     pauza
czwartek,   29 września     pauza
sobota,     1 października  pauza
niedziela,  2 października  pauza
wtorek,     4 października  4,00    17:30 - 21:30   Inżynieria oprogramowania i dobre praktyki
czwartek,   6 października  4,00    17:30 - 21:30   Inżynieria oprogramowania i dobre praktyki
sobota,     8 października  7,00    09:00 - 16:00   Inżynieria oprogramowania i dobre praktyki
niedziela,  9 października  7,00    09:00 - 16:00   Inżynieria oprogramowania i dobre praktyki

246,00